<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
    <style>
        .container{
            width:600;
            display: flex;
            justify-content: space-around;
            font-size: smaller;
            color: rgb(92, 92, 92);
        }
        .container form{
            margin-top:50px;
            margin-left:-130px;
        }
        .actions{
            display: flex;
            justify-content: space-between;
        }
        .container h1{
            margin-left: -130px;
        }
         #video_container{
            margin-left: 250px;
        } 

        .container{
        display: flex;
        }

         .login{
            margin-right: 280px;
        } 
        body{
            background-image: url('{% static 'css/img/uefa.jpg' %}');
        }
        .ad_one , .ad_two{
            margin-bottom: 350px;
        }


        #video_container{
            display: flexbox;
           
        }
        .ad_three{
            margin-bottom: 800px;
        }

    </style>
</head>
<body>


    <div class="container">
        <div class="register">
            <h1>Registeration</h1>
            {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/register" method="post">
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput">First Name</label>
                        <input type="text" name="first_name"  id="disabledInput" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Last Name</label>
                        <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Email</label>
                        <input type="text" name="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="password">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Confirm Password</label>
                        <input type="password" name="confirm_password" class="form-control" placeholder="Confirm password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Create</button>
                </fieldset>
            </form>
           
        </div>
        <div class="login">
            <h1>Login </h1>
            <form action="/login" method="post">
                {% csrf_token %}
                <fieldset>
                    <div class="form-group">
                        <label for="disabledTextInput">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group">
                        <label for="disabledTextInput">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="password">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Login</button>
                </fieldset>
            </form>
        </div>
    </div>


    <div id="video_container">

        <table>
    
          <tr>
          <img src="{% static 'css/img/burger_king.png' %}" height="350px" width="170px" class="ad_one"/>
          <td></td>
          <video controls id="video" src="http://192.168.1.102:8080" autoplay="autoplay" width="754" height="490" ></video>
          <td></td>
          <img src="{% static 'css/img/burger_king.png' %}" height="350px" width="170px" class="ad_two"/>
          <td></td>

          </tr>
      
        </table>
    
      </div>


</body>
</html>